# SeleniumCucumberFramework

./: .gitignore copy  README.md  pom.xml
src/main/java/com/example/actions/: UiActions.java
src/main/java/com/example/config/: ConfigReader.java
src/main/java/com/example/driver/: DriverFactory.java
src/main/java/com/example/pages/: BasePage.java  GooglePage.java  PageFactory.java
src/main/java/com/example/utils/: ExtentReportManager.java
src/main/resources/: config.properties
src/test/java/com/example/context/: TestContext.java
src/test/java/com/example/enums/: TestType.java
src/test/java/com/example/runner/: CucumberRunner.java
src/test/java/com/example/stepdefs/: BaseUISteps.java  GoogleSteps.java  Hooks.java
src/test/resources/: extent-config.xml  extent.properties  testng.xml
src/test/resources/features/: google.feature
src/test/resources/features/api/: users.feature
src/test/resources/testdata/: google-test-data.json
