# Configuration properties for your tests

# Specify the browser name to run your tests on. Options: chrome, firefox etc.
browser.name=chrome

# Set the explicit wait duration (in seconds)
explicit.wait.duration=10

# Browser specific configurations
# Chrome options (comma-separated)
chrome.options=--start-maximized,--incognito,--disable-notifications

# Firefox options (comma-separated)
firefox.options=-private

# Edge options (comma-separated)
edge.options=--start-maximized,--inprivate

# Common capabilities
browser.headless=false
browser.download.directory=/Users/downloads/test 